<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" ctype="Workspace" />
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workbench ActiveDocument="OpenFlowSharp/OpenFlowView.cs" ctype="Workbench">
    <Files>
      <File FileName="Sample/SampleViewController.xib.cs" Line="224" Column="28" />
      <File FileName="OpenFlowSharp/OpenFlowView.cs" Line="249" Column="34" />
      <File FileName="OpenFlowSharp/ItemView.cs" Line="1" Column="1" />
      <File FileName="OpenFlowSharp/ImageUtils.cs" Line="1" Column="1" />
      <File FileName="Sample/Main.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="OpenFlowSharp" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="OpenFlowView.cs" selected="True" />
          </Node>
          <Node name="Sample" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="SampleViewController.xib" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
</Properties>